<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_setup"
    app:startDestination="@id/launchScreen">
    <fragment
        android:id="@+id/launchScreen"
        android:name="cucerdariancatalin.sudoku.LaunchScreen"
        android:label="fragment_launch_screen"
        tools:layout="@layout/fragment_launch_screen" >
        <action
            android:id="@+id/action_launchScreen_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_launchScreen_to_solverFragment"
            app:destination="@id/solverFragment" />
        <action
            android:id="@+id/action_launchScreen_to_difficultyFragment"
            app:destination="@id/difficultyFragment" />
    </fragment>
    <fragment
        android:id="@+id/playScreen"
        android:name="cucerdariancatalin.sudoku.PlayScreen"
        android:label="fragment_play_screen"
        tools:layout="@layout/fragment_play_screen" >
        <action
            android:id="@+id/action_playScreen_to_launchScreen"
            app:destination="@id/launchScreen"
            app:popUpTo="@id/launchScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="cucerdariancatalin.sudoku.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_launchScreen"
            app:destination="@id/launchScreen"
            app:popUpTo="@id/launchScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/solverFragment"
        android:name="cucerdariancatalin.sudoku.SolverFragment"
        android:label="fragment_solver"
        tools:layout="@layout/fragment_solver" >
        <action
            android:id="@+id/action_solverFragment_to_launchScreen"
            app:destination="@id/launchScreen"
            app:popUpTo="@id/launchScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/difficultyFragment"
        android:name="cucerdariancatalin.sudoku.DifficultyFragment"
        android:label="fragment_difficulty"
        tools:layout="@layout/fragment_difficulty" >
        <action
            android:id="@+id/action_difficultyFragment_to_launchScreen"
            app:destination="@id/launchScreen"
            app:popUpTo="@id/launchScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_difficultyFragment_to_playScreen"
            app:destination="@id/playScreen" />
    </fragment>
</navigation>